{
  "version": 4,
  "terraform_version": "0.12.26",
  "serial": 8,
  "lineage": "98151010-2755-8af0-704f-b373d91ae9be",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_ami",
      "name": "amazon-ami",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architecture": "x86_64",
            "block_device_mappings": [
              {
                "device_name": "/dev/xvda",
                "ebs": {
                  "delete_on_termination": "true",
                  "encrypted": "false",
                  "iops": "0",
                  "snapshot_id": "snap-0509c0bcb0f983fe2",
                  "volume_size": "8",
                  "volume_type": "gp2"
                },
                "no_device": "",
                "virtual_name": ""
              },
              {
                "device_name": "/dev/xvdcz",
                "ebs": {
                  "delete_on_termination": "true",
                  "encrypted": "false",
                  "iops": "0",
                  "snapshot_id": "",
                  "volume_size": "22",
                  "volume_type": "gp2"
                },
                "no_device": "",
                "virtual_name": ""
              }
            ],
            "creation_date": "2020-06-04T00:08:07.000Z",
            "description": "Amazon Linux AMI amzn-ami-2018.03.20200603 x86_64 ECS HVM GP2",
            "executable_users": null,
            "filter": [
              {
                "name": "name",
                "values": [
                  "*amazon-ecs-optimized"
                ]
              },
              {
                "name": "virtualization-type",
                "values": [
                  "hvm"
                ]
              }
            ],
            "hypervisor": "xen",
            "id": "ami-066f41adad7527ef6",
            "image_id": "ami-066f41adad7527ef6",
            "image_location": "amazon/amzn-ami-2018.03.20200603-amazon-ecs-optimized",
            "image_owner_alias": "amazon",
            "image_type": "machine",
            "kernel_id": null,
            "most_recent": true,
            "name": "amzn-ami-2018.03.20200603-amazon-ecs-optimized",
            "name_regex": null,
            "owner_id": "591542846629",
            "owners": [
              "591542846629"
            ],
            "platform": null,
            "product_codes": [],
            "public": true,
            "ramdisk_id": null,
            "root_device_name": "/dev/xvda",
            "root_device_type": "ebs",
            "root_snapshot_id": "snap-0509c0bcb0f983fe2",
            "sriov_net_support": "simple",
            "state": "available",
            "state_reason": {
              "code": "UNSET",
              "message": "UNSET"
            },
            "tags": {},
            "virtualization_type": "hvm"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "template_file",
      "name": "user_data",
      "provider": "provider.template",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "8e62617d7013725bcec92d54d4d12c312b81f85aafaefa366cb5b40cb9f15a47",
            "rendered": "sudo yum -y update\nsudo yum -y install docker\nsudo usermod -a -G docker ec2-user\nsudo chkconfig iptables off\nsudo service docker start",
            "template": "sudo yum -y update\nsudo yum -y install docker\nsudo usermod -a -G docker ec2-user\nsudo chkconfig iptables off\nsudo service docker start",
            "vars": null
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "web",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-066f41adad7527ef6",
            "arn": "arn:aws:ec2:eu-west-2:664576603111:instance/i-0fd14e67e1d1fc250",
            "associate_public_ip_address": false,
            "availability_zone": "eu-west-2a",
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/xvdcz",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "snapshot_id": "",
                "volume_id": "vol-01785f6909832a705",
                "volume_size": 22,
                "volume_type": "gp2"
              }
            ],
            "ebs_optimized": false,
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-0fd14e67e1d1fc250",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "bytejunkie",
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "network_interface_id": null,
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-0b46d65ad31f0409c",
            "private_dns": "ip-10-0-1-39.eu-west-2.compute.internal",
            "private_ip": "10.0.1.39",
            "public_dns": "",
            "public_ip": "",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/xvda",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "volume_id": "vol-062d102990bf2dc57",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "security_groups": [],
            "source_dest_check": true,
            "subnet_id": "subnet-083e6c0cd5304c08d",
            "tags": {
              "Created_With": "CloudSkiff",
              "Name": "swarm-instance",
              "ProjectName": "Swarm-Example"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "09d3ea01ee413d1ededa93b4accd0b290e85e47e",
            "user_data_base64": null,
            "volume_tags": {},
            "vpc_security_group_ids": [
              "sg-04899764f014419ba"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_subnet.swarm-subnet",
            "aws_vpc.swarm-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "swarm-gw",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "igw-0827137f7026498ac",
            "owner_id": "664576603111",
            "tags": {
              "Created_With": "CloudSkiff",
              "Name": "swarm gateway",
              "ProjectName": "Swarm-Example"
            },
            "vpc_id": "vpc-0687675520d00cfde"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_vpc.swarm-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "swarm-rt",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "rtb-05c919d1935439404",
            "owner_id": "664576603111",
            "propagating_vgws": [],
            "route": [
              {
                "cidr_block": "0.0.0.0/0",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-0827137f7026498ac",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Created_With": "CloudSkiff",
              "Name": "swarm-route-table",
              "ProjectName": "Swarm-Example"
            },
            "vpc_id": "vpc-0687675520d00cfde"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_internet_gateway.swarm-gw",
            "aws_vpc.swarm-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "route_table_assoc",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": null,
            "id": "rtbassoc-093ade4b107363254",
            "route_table_id": "rtb-05c919d1935439404",
            "subnet_id": "subnet-083e6c0cd5304c08d"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_internet_gateway.swarm-gw",
            "aws_route_table.swarm-rt",
            "aws_subnet.swarm-subnet",
            "aws_vpc.swarm-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "swarm-security-group",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-2:664576603111:security-group/sg-0c0034980539b0dbf",
            "description": "Allow docker swarm traffic",
            "egress": [],
            "id": "sg-0c0034980539b0dbf",
            "ingress": [],
            "name": "swarm_sg",
            "name_prefix": null,
            "owner_id": "664576603111",
            "revoke_rules_on_delete": false,
            "tags": {
              "Created_With": "CloudSkiff",
              "Name": "allow_swarm_traffic",
              "ProjectName": "Swarm-Example"
            },
            "timeouts": null,
            "vpc_id": "vpc-0687675520d00cfde"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.swarm-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "swarm-subnet",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-2:664576603111:subnet/subnet-083e6c0cd5304c08d",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "eu-west-2a",
            "availability_zone_id": "euw2-az2",
            "cidr_block": "10.0.1.0/24",
            "id": "subnet-083e6c0cd5304c08d",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "664576603111",
            "tags": {
              "Created_With": "CloudSkiff",
              "Name": "swarm-subnet",
              "ProjectName": "Swarm-Example"
            },
            "timeouts": null,
            "vpc_id": "vpc-0687675520d00cfde"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.swarm-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "swarm-vpc",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-2:664576603111:vpc/vpc-0687675520d00cfde",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-0f6c2d72659b59cf1",
            "default_route_table_id": "rtb-082d347b46f806bc2",
            "default_security_group_id": "sg-04899764f014419ba",
            "dhcp_options_id": "dopt-db7b14b3",
            "enable_classiclink": null,
            "enable_classiclink_dns_support": null,
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "id": "vpc-0687675520d00cfde",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-082d347b46f806bc2",
            "owner_id": "664576603111",
            "tags": {
              "Created_With": "CloudSkiff",
              "Name": "swarm-vpc",
              "ProjectName": "Swarm-Example"
            }
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
