{
  "version": 4,
  "terraform_version": "0.12.26",
  "serial": 1,
  "lineage": "fee52224-bb12-b2ac-7866-798fb2a868d2",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "swarm-vpc",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-2:664576603111:vpc/vpc-05cf29bd1ea681915",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-0c4e6d45b456c2514",
            "default_route_table_id": "rtb-09b449e7567b4adce",
            "default_security_group_id": "sg-0c3258b7688c48091",
            "dhcp_options_id": "dopt-db7b14b3",
            "enable_classiclink": null,
            "enable_classiclink_dns_support": null,
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "id": "vpc-05cf29bd1ea681915",
            "instance_tenancy": "dedicated",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-09b449e7567b4adce",
            "owner_id": "664576603111",
            "tags": {
              "Name": "swarm-vpc"
            }
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
